<!DOCTYPE html>
<html>
<head>
<script src="Elements.js"></script>
<script src="Main.js"></script>
<!--<script src="ElementsOld.js"></script>-->
<title>Periodic Table</title>
<meta name="description" content="A simple periodic table that shows you a diagram of each element. Made by James C. Wise">
<meta name="author" content="James C. Wise">
<meta name="keywords" content="periodic table, james, james wise, interactive, atomic diagram, chemistry, ions, ionic charges, atomic mass">
<style>
body{
	font-family: Consolas;
}
a{
	text-decoration: none;
	color: blue;
}
a:hover{
	text-decoration: underline;
}
a:active{
	color: red;
}
#container{
	width: 100%;
	margin-bottom: 2em;
}
#periodicTable, #info{
	border-collapse: collapse;
	/*border: 1px solid black;/**/
	margin: auto;
}
#periodicTable td{
	width: 2em;
	height: 2em;
	padding: 0;
	text-align: center;
	user-select: none;
}
#infoCont td{
	padding: 0;
	width: 50%;
}
td.element{
	border: 1px solid black;
	cursor: pointer;
}
svg{
	border: 1px solid black;
}
#author{
	position: relative;
	bottom: 0;
	width: 100%;
	text-align: center;
}
.info{
	cursor: help;
}
text{
	user-select: none;
	cursor: default;
}
@media (max-aspect-ratio:2/1){ /* If the periodic table is going to get squished, just put it under the diagram */
	#main, #infoCont{
		display:block;
	}
}
</style>
</head>
<body>
<table id="container">
	<tr>
		<td id="infoCont">
			<table id="info">
				<tr>
					<td colspan="2"><svg id="diagram" width="500" height="400" xmlns="http://www.w3.org/2000/svg"></svg></td>
				<tr>
					<td>Atomic Number: <span class="view" id="view_number"></span></td>
					<td>Mass: <span class="view" id="view_mass"></span></td>
				</tr>
				<tr>
					<td>Symbol: <span class="view" id="view_symbol"></span></td>
					<td>Name: <span class="view" id="view_name"></span></td>
				</tr>
				<tr>
					<td>Shells: <span class="view" id="view_shells"></span></td>
					<td><span class="info" title="Common ions are shown in blue">Ions</span>: <span id="view_ions"></span></td>
				</tr>
				<tr>
					<td>Melting point (K): <span class="view" id="view_melt"></span></td>
					<td>Boiling point (K): <span class="view" id="view_boil"></span></td>
				</tr>
			</table>
		</td>
		<td id="main"></td>
	</tr>
</table>
<p id="author">Created by James C. Wise. Started on 2018-10-26, first released on 2018-10-28. Released under the <a href="https://en.wikipedia.org/wiki/WTFPL">WTFPL</a> public license, except for the <a href="Elements.js">Elements.js</a> file.</p>
</body>
</html>